@import "../components/ui";
//=======================================================================
//=======================================================================

.banner {
	background-color: var(--dark-white-color);
	border-radius: 0px 0px 40px 40px;
	padding: 60px 0 30px 0;
	height: auto;
}
.banner__content {
	@include flexbox;
	flex-direction: column;
	gap: 95px;
}
.banner__content-top {
	@include flexbox;
}
.banner__content-top-ls {
	flex: 0 1 1160px;
}
.banner__title {
	@include textDefault($ff2, var(--dark-color), 90px, 500, 90px);
	line-height: 110%;
	text-align: left;
	p {
		display: none;
	}
	> span:nth-child(2) {
		width: 600px;
		border-radius: 200px;
		background: var(--bg-white-color);
		padding: 0 20px;
	}
	> span:nth-child(3) {
		opacity: 0.3;
	}
	> span:nth-child(4) {
		padding-left: 20px;
	}
	> span:last-child {
		color: var(--blue-color);
	}
	margin-bottom: 30px;
}
.banner__subtitle {
	display: flex;
	justify-content: center;
	max-width: 393px;
	flex-direction: column;
	gap: 26px;
	@include textDefault($ff1, var(--dark-color), 18px, 400, 18px);
	line-height: 143%;
	text-align: left;
	margin: 0 auto;
}
.banner__content-top-rs {
	flex: 1 0 auto;
}
.banner__content-top-min {
	display: none;
}
.text-min-banner-3 {
	max-width: 453px;
}
.circle_1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 374px;
	height: 374px;
	border-radius: 50%;
	box-sizing: border-box;
	border: 1px solid var(--bg-white-color);
	background: rgba(255, 255, 255, 0.25);
}
.circle_2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 328px;
	height: 328px;
	border-radius: 50%;
	box-sizing: border-box;
	border: 1px solid var(--bg-white-color);
	background: rgba(255, 255, 255, 0.3);
}
.banner__block-btn {
	position: relative;
	@include flexbox;
	align-items: center;
	background-color: var(--bg-white-color);
	max-width: 325px;
	gap: 15px;
	border-radius: 200px;
	p {
		@include textDefault($ff1, var(--dark-color), 16px, 400, 19px);
		line-height: 110%;
		text-decoration-line: line-through;
	}
	&::after {
		content: "От 2500₽";
		position: absolute;
		right: -85px;
		top: 50%;
		transform: translate(0, -50%);
		@include textDefault($ff1, var(--blue-color), 16px, 500, 16px);
		line-height: 110%;
	}
}
.banner__content-bottom {
	@include flexbox;
	flex-wrap: nowrap;
	height: 311px;
	gap: 30px;
}
.banner__content-min {
	width: 755px;
	@include flexbox;
	gap: 29px;
}
.text-min-banner-1 {
	max-width: 301px;
}
.text-min-banner-2 {
	max-width: 311px;
}
.banner__bottom-item {
	@include flexbox;
	flex-direction: column;
	gap: 30px;
	flex: 0 1 363px;
	background-color: var(--bg-white-color);
	border-radius: 20px;
	padding-top: 20px;
	padding-left: 21px;
	padding-bottom: 20px;
}
.banner__bottom-item-title {
	@include textDefault($ff2, var(--dark-color), 30px, 600, 30px);
	line-height: 120%;
	text-align: left;
	max-width: 269px;
}
.banner__bottom-item-text {
	@include textDefault($ff1, var(--dark-color), 16px, 400, 16px);
	line-height: 143%;
	text-align: left;
}
.banner__arrow-btn {
	width: 48px;
	height: 48px;
	border-radius: 24px;
	background: var(--blue-color);
	@include bgImage("../../assets/icon/arrow-right.svg", center, no-repeat, auto);
}
.banner__content-max {
	position: relative;
	@include flexbox;
	flex-direction: column;
	gap: 30px;
	width: 755px;
	background-color: var(--bg-white-color);
	border-radius: 20px;
	padding-top: 20px;
	padding-left: 21px;
	overflow: hidden;
	img {
		position: absolute;
		width: auto;
		height: auto;
		top: -11%;
		right: -7%;
	}
}

//==================================Banner Media=====================================
@media (max-width: 1556.98px) {
	.banner {
		padding: 54px 0 30px 0;
	}
	.banner__content {
		gap: 86px;
	}
	.banner__title {
		@include textDefault($ff2, var(--dark-color), 81px, 500, 81px);
		line-height: 110%;
		margin-bottom: 27px;
	}
	.circle_1 {
		width: 337px;
		height: 337px;
		border-radius: 50%;
	}
	.circle_2 {
		width: 295px;
		height: 295px;
		border-radius: 50%;
		img {
			width: 259px;
			height: 259px;
		}
	}
	.banner__subtitle {
		display: flex;
		justify-content: center;
		max-width: 330px;
		gap: 25px;
		@include textDefault($ff1, var(--dark-color), 16px, 400, 16px);
		line-height: 143%;
	}
	.banner__btn {
		font-size: 15px;
	}
	.banner__block-btn {
		position: relative;
		max-width: 293px;
		gap: 13px;
		border-radius: 180px;
		p {
			@include textDefault($ff1, var(--dark-color), 14px, 400, 14px);
			line-height: 110%;
		}
		&::after {
			content: "От 2500₽";
			position: absolute;
			right: -75px;
			top: 50%;
			transform: translate(0, -50%);
			@include textDefault($ff1, var(--blue-color), 14px, 500, 14px);
			line-height: 110%;
		}
	}
}
@media (max-width: $md2) {
	.banner__content-bottom {
		gap: 25px;
		height: 282px;
	}
	.banner__content-min {
		width: 688px;
		gap: 25px;
	}
	.banner__bottom-item {
		@include flexbox;
		gap: 0;
		flex: 0 1 331px;
	}
	.banner__bottom-item-title {
		@include textDefault($ff2, var(--dark-color), 27px, 600, 27px);
		line-height: 120%;
		max-width: 269px;
		margin-bottom: 30px;
	}
	.banner__bottom-item-text {
		@include textDefault($ff1, var(--dark-color), 15px, 400, 15px);
		line-height: 143%;
		text-align: left;
		margin-bottom: 20px;
	}
	.text-min-banner-1 {
		max-width: 278px;
	}
	.text-min-banner-2 {
		max-width: 286px;
	}
	.text-min-banner {
		max-width: 419px;
	}
	.banner__arrow-btn {
		width: 44px;
		height: 44px;
		border-radius: 22px;
		@include bgImage("../../assets/icon/arrow-right.svg", center, no-repeat, auto);
	}
	.banner__content-max {
		gap: 0;
		flex: 0 1 687px;
		img {
			position: absolute;
			width: 268px;
			height: auto;
			top: -9%;
			right: -8%;
		}
	}
}
@media (max-width: 1408px) {
	.banner__content {
		gap: 71px;
	}
	.banner__title {
		@include textDefault($ff2, var(--dark-color), 69px, 500, 69px);
		line-height: 110%;
		margin-bottom: 27px;
	}
	.circle_1 {
		width: 272px;
		height: 272px;
	}
	.circle_2 {
		width: 238px;
		height: 238px;
		img {
			width: 209px;
			height: 209px;
		}
	}
}
@media (max-width: 1342.98px) {
	.banner__bottom-item-title {
		font-size: 22px;
		max-width: 230px;
	}
	.banner__bottom-item-text {
		max-width: 369px;
	}
	.banner__content-bottom {
		height: 291px;
	}
}
@media (max-width: $md3) {
	.text-min-banner-1 {
		max-width: 200px;
	}
}
@media (max-width: 1194.98px) {
	.banner__content {
		gap: 61px;
	}
	.banner__title {
		@include textDefault($ff2, var(--dark-color), 59px, 500, 59px);
		line-height: 110%;
		margin-bottom: 27px;
	}
	.circle_1 {
		width: 229px;
		height: 229px;
	}
	.circle_2 {
		width: 201px;
		height: 201px;
		img {
			width: 176px;
			height: 176px;
		}
	}
	.banner__title {
		> span:nth-child(2) {
			padding: 0 10px;
		}
		> span:nth-child(4) {
			padding-left: 10px;
		}
		margin-bottom: 30px;
	}
}
@media (max-width: 1188.98px) {
	.banner__content-bottom {
		height: 312px;
	}
	.banner__content-min {
		flex-direction: column;
		gap: 20px;
	}
	.banner__bottom-item {
		position: relative;
		height: 146px;
	}
	.banner__bottom-item-title {
		min-width: 100%;
		margin-bottom: 20px;
	}
	.text-min-banner-1 {
		min-width: 336px;
	}
	.banner__arrow-btn {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}
	.banner__content-max {
		height: 312px;
	}
	.banner__content-max img {
		position: absolute;
		width: 142px;
		height: auto;
		top: 52%;
		right: 0%;
	}
	.text-min-banner-3 {
		max-width: 416px;
		margin-bottom: 94px;
	}
	.header__btn {
		text-align: center;
	}
}
@media (max-width: 1007.98px) {
	.banner {
		padding: 30px 0 25px 0;
	}
	.banner__title {
		p {
			display: block;
			padding-left: 10px;
			opacity: 0.3;
		}
		> span:nth-child(3) {
			display: none;
		}
	}
}
@media (max-width: 927.98px) {
	.banner__content-bottom {
		height: auto;
		gap: 20px;
		flex-direction: column;
	}
	.banner__content-min {
		width: 100%;
	}
	.banner__arrow-btn {
		position: static;
	}
	.banner__bottom-item {
		max-height: 221px;
		padding: 20px;
	}
	.banner__content-max {
		width: 100%;
		max-height: 340px;
		padding: 20px;
	}
	.banner-card-btn {
		padding: 14px 45px;
	}
}
@media (max-width: 694.98px) {
	.banner__block-btn {
		position: relative;
		max-width: 238px;
	}
	.banner__title {
		@include textDefault($ff2, var(--dark-color), 42px, 500, 42px);
		line-height: 110%;
		> span:nth-child(2) {
			display: block;
			box-sizing: content-box;
			max-width: 270px;
		}
	}
	.banner__content-top-rs {
		display: none;
	}
	.banner__subtitle {
		margin: 0;
	}
	.banner__content-top-min {
		display: block;
		width: 282px;
		height: 282px;
		box-sizing: border-box;
		border: 0.81px solid rgb(255, 255, 255);
		background: rgba(255, 255, 255, 0.25);
		border-radius: 50%;
		margin-bottom: 20px;
		margin: 15px auto 20px auto;
	}
	.circle_min-1 {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.circle-min-2 {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 246px;
		height: 246px;
		box-sizing: border-box;
		border: 0.81px solid rgb(255, 255, 255);
		background: rgba(255, 255, 255, 0.3);
		border-radius: 50%;
		img {
			width: 217px;
			height: 214px;
			border-radius: 50%;
		}
	}
}
@media (max-width: 512.98px) {
	.banner {
		padding: 10px 0 10px 0;
	}
	.banner__content {
		gap: 61px;
	}
	.banner__title {
		@include textDefault($ff2, var(--dark-color), 32px, 500, 32px);
		letter-spacing: -2px;
		line-height: 110%;
		margin-bottom: 15px;
		> span:nth-child(2) {
			display: block;
			box-sizing: content-box;
			max-width: 186px;
		}
	}
	.banner__block-btn {
		min-width: 100%;
		background-color: inherit;
		gap: 0;
		p {
			display: none;
		}
		&::before {
			content: "От 5000₽";
			position: absolute;
			right: -20px;
			top: 80%;
			transform: translate(0, -80%);
			@include textDefault($ff1, var(--dark-color), 12px, 500, 12px);
			text-decoration: line-through;
			opacity: 0.3;
			line-height: 110%;
		}
		&::after {
			content: "От 2500₽";
			position: absolute;
			right: -20px;
			top: 20%;
			transform: translate(0, -20%);
			@include textDefault($ff1, var(--blue-color), 12px, 500, 12px);
			line-height: 110%;
		}
	}
	.banner__btn {
		width: 287px;
		text-align: center;
		padding: 14px 45px;
	}
}
@media (max-width: 425px) {
	.banner__bottom-item-title {
		font-size: 19px;
		margin-bottom: 10px;
	}
	.text-min-banner-1 {
		min-width: 0;
		max-width: 280px;
	}
	.text-min-banner-2 {
		max-width: 330px;
	}
	.banner-card-btn {
		display: block;
		width: 207px;
		padding: 14px 40px;
	}
	.banner__content-max img {
		position: absolute;
		width: 193px;
		height: auto;
		top: 40%;
		right: -11%;
	}
}
@media (max-width: $minwidth) {
	.banner__btn {
		display: block;
	}
	.banner__title {
		@include textDefault($ff2, var(--dark-color), 32px, 500, 32px);
		line-height: 110%;
		margin-bottom: 15px;
		> span:nth-child(2) {
			display: block;
			box-sizing: content-box;
		}
	}
}
//=======================================================================

//=================================About======================================
.about {
	position: relative;
	background-color: var(--bg-white-color);
}
.section-title {
	margin-top: 140px;
	@include textDefault($ff1, var(--light-blue-color), 14px, 600, 14px);
	line-height: 120%;
	opacity: 0.6;
	display: block;
	text-align: left;
	text-transform: uppercase;
}
.about__content {
	padding: 20px 0 0px 0;
	gap: 29px;
	@include flexbox;
}
.about__content-ls {
	@include flexbox;
	flex-direction: column;
	flex: 0 1 757px;
	gap: 20px;
	h2 {
		@include textDefault($ff2, var(--dark-color), 35px, 600, 35px);
		line-height: 120%;
		text-align: left;
		max-width: 602px;
		span {
			color: var(--blue-color);
		}
	}
	p {
		@include textDefault($ff1, var(--dark-color), 18px, 400, 18px);
		line-height: 143%;
		text-align: left;
		margin-bottom: 35px;
		max-width: 554px;
	}
	img {
		width: 271px;
		height: 181px;
		object-fit: cover;
		border-radius: 20px;
	}
}
.about__content-rs {
	flex: 1 1 auto;
	margin-top: 37px;
	background-color: var(--dark-white-color);
	border-radius: 20px;
	box-sizing: border-box;
	padding: 30px;
	h3 {
		@include textDefault($ff2, var(--blue-color), 30px, 600, 30px);
		line-height: 120%;
		text-align: left;
		margin-bottom: 40px;
	}
}
.about__list {
	display: grid;
	width: 100%;
	height: 236px;
	gap: 10px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin-bottom: 50px;
}
.about__image-min {
	display: none;
}
.about__list-item {
	position: relative;
	@include flexbox;
	flex-direction: column;
	gap: 14px;
	padding-left: 55px;
	p {
		@include textDefault($ff2, var(--dark-color), 20px, 600, 20px);
		line-height: 120%;
		text-align: left;
	}
	span {
		@include textDefault($ff1, var(--dark-color), 16px, 400, 20px);
		line-height: 143%;
		text-align: left;
	}
	&:nth-child(1)::before {
		content: "1";
		@include flexbox;
		justify-content: center;
		align-items: center;
		position: absolute;
		@include textDefault($ff1, var(--blue-color), 20px, 500, 20px);
		line-height: 120%;
		@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
		width: 40px;
		height: 40px;
		top: -8px;
		left: 0;
	}
	&:nth-child(2)::before {
		content: "2";
		@include flexbox;
		justify-content: center;
		align-items: center;
		position: absolute;
		@include textDefault($ff1, var(--blue-color), 20px, 500, 20px);
		line-height: 120%;
		@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
		width: 40px;
		height: 40px;
		top: -8px;
		left: 0;
	}
	&:nth-child(3)::before {
		content: "3";
		@include flexbox;
		justify-content: center;
		align-items: center;
		position: absolute;
		@include textDefault($ff1, var(--blue-color), 20px, 500, 20px);
		line-height: 120%;
		@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
		width: 40px;
		height: 40px;
		top: -8px;
		left: 0;
	}
	&:nth-child(4)::before {
		content: "4";
		@include flexbox;
		justify-content: center;
		align-items: center;
		position: absolute;
		@include textDefault($ff1, var(--blue-color), 20px, 500, 20px);
		line-height: 120%;
		@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
		width: 40px;
		height: 40px;
		top: -8px;
		left: 0;
	}
}
.main-btn {
	@include flexbox;
	justify-content: center;
	padding: 15px 50px;
	background-color: var(--blue-color);
	border-radius: 40px;
	width: 100%;
	@include textDefault($ff1, var(--bg-white-color), 16px, 500, 16px);
	line-height: 110%;
	transition: background-color 0.3s;
	will-change: background-color;
	&:hover {
		background-color: #104ea8;
	}
}
//=================================About Media======================================
@media (max-width: $md2) {
	.about__content {
		padding: 20px 0 0px 0;
		gap: 32px;
	}
	.about__content-ls {
		flex: 1 1 681px;
		gap: 15px;
		h6 {
			@include textDefault($ff1, var(--light-blue-color), 14px, 600, 14px);
		}
		h2 {
			max-width: 600px;
			@include textDefault($ff2, var(--dark-color), 31px, 600, 31px);
			margin-bottom: 5px;
		}
		p {
			@include textDefault($ff1, var(--dark-color), 16px, 400, 16px);
			line-height: 143%;
			margin-bottom: 42px;
			max-width: 500px;
		}
		img {
			width: 244px;
			height: 163px;
		}
	}
	.about__content-rs {
		flex: 0 0 687px;
		margin-top: 32px;
		border-radius: 30px;
		padding: 25px;
		h3 {
			@include textDefault($ff2, var(--blue-color), 27px, 600, 30px);
			line-height: 120%;
			margin-bottom: 50px;
		}
	}
	.about__list {
		height: 213px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin-bottom: 30px;
	}
	.about__list-item {
		gap: 12px;
		padding-left: 50px;
		p {
			@include textDefault($ff2, var(--dark-color), 18px, 600, 18px);
			line-height: 120%;
		}
		span {
			@include textDefault($ff1, var(--dark-color), 15px, 400, 15px);
			line-height: 143%;
		}
		&:nth-child(1)::before {
			content: "1";
			@include textDefault($ff1, var(--blue-color), 18px, 500, 20px);
			line-height: 120%;
			@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
			width: 36px;
			height: 36px;
			top: -8px;
			left: 0;
		}
		&:nth-child(2)::before {
			content: "2";
			@include textDefault($ff1, var(--blue-color), 18px, 500, 20px);
			line-height: 120%;
			@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
			width: 36px;
			height: 36px;
			top: -8px;
			left: 0;
		}
		&:nth-child(3)::before {
			content: "3";
			@include textDefault($ff1, var(--blue-color), 18px, 500, 20px);
			line-height: 120%;
			@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
			width: 36px;
			height: 36px;
			top: -8px;
			left: 0;
		}
		&:nth-child(4)::before {
			content: "4";
			@include textDefault($ff1, var(--blue-color), 18px, 500, 20px);
			line-height: 120%;
			@include bgImage("../../assets/icon/Ellipse.svg", center, no-repeat, auto);
			width: 36px;
			height: 36px;
			top: -8px;
			left: 0;
		}
	}
}
@media (max-width: $md3) {
	.about__content {
		padding: 20px 0 0px 0;
		gap: 64px;
	}
	.about__content-ls {
		flex: 1 1 681px;
		gap: 15px;
		h6 {
			@include textDefault($ff1, var(--light-blue-color), 14px, 600, 14px);
		}
		h2 {
			max-width: 382px;
			@include textDefault($ff2, var(--dark-color), 31px, 600, 31px);
			margin-bottom: 5px;
		}
		p {
			@include textDefault($ff1, var(--dark-color), 16px, 400, 16px);
			line-height: 143%;
			margin-bottom: 42px;
			max-width: 500px;
		}
		img {
			width: 191px;
			height: 128px;
		}
	}
}
@media (max-width: 1152.98px) {
	.about__content {
		display: block;
		padding-bottom: 0px;
	}
	.about__content-ls {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 115px;
		h2 {
			max-width: 420px;
		}
		p {
			max-width: 462px;
		}
		img {
			display: none;
		}
	}
	.about__content-rs {
		margin-top: 60px;
		height: 408px;
	}
	.about__content-rs {
		position: relative;
		float: right;
		min-width: 727px;
		flex: 1 1 auto;
		border-radius: 20px;
		padding: 20px;
		margin-bottom: 130px;
		h3 {
			margin-bottom: 30px;
		}
		&::before {
			content: "";
			position: absolute;
			background-image: url("../../assets/images/main/about-min.png");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			min-width: 229px;
			height: 408px;
			top: 0px;
			left: -38%;
		}
	}
	.about__list {
		height: 213px;
		margin-bottom: 40px;
	}
	.about__list-item {
		gap: 20px;
	}
}
@media (max-width: 1023.98px) {
	.about__content-rs {
		width: 100%;
		position: relative;
		border-radius: 20px;
		padding: 20px;
		margin-bottom: 30px;
		h3 {
			margin-bottom: 30px;
		}
		&::before {
			content: none;
		}
	}
}
@media (max-width: 746.98px) {
	.section-title {
		margin-top: 80px;
	}
	.about__content {
		padding-top: 15px;
		gap: 64px;
	}
	.about__content-ls {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: auto;
		gap: 20px;
		h2 {
			font-size: 29px;
			max-width: 100%;
			margin-bottom: 0;
		}
		p {
			font-size: 16px;
			max-width: 100%;
		}
		img {
			display: none;
		}
	}
	.about__content-ls-text {
		margin: 0;
	}
	.about__content-rs {
		margin-top: 0;
		min-width: 320px;
		min-height: 603px;
		margin-bottom: 30px;
		h3 {
			font-size: 25px;
			margin-bottom: 40px;
		}
	}
	.about__list {
		height: 373px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		gap: 32px;
		margin-bottom: 74px;
	}
	.about__list-item {
		gap: 10px;
	}
	.about__image-min {
		display: block;
		object-fit: contain;
		width: 100%;
		height: 408px;
	}
}
//=======================================================================
//=======================================================================

.stage {
	position: relative;
}
.stage__content {
	margin-top: 20px;
	background-color: var(--dark-white-color);
	border-radius: 30px;
	width: 100%;
	padding: 30px;
	@include flexbox;
	flex-direction: column;
}
.stage__content-top {
	margin-bottom: 80px;
	@include flexbox;
	justify-content: space-between;
	align-items: start;
}
.main-title {
	@include textDefault($ff2, var(--dark-color), 35px, 600, 35px);
	line-height: 120%;
	text-align: left;
	span {
		color: var(--blue-color);
	}
}
.stage__title {
	max-width: 786px;
}
.stage__content-center {
	margin-bottom: 50px;
	width: 100%;
	@include flexbox;
	flex-wrap: nowrap;
	background-color: var(--bg-white-color);
	border-radius: 20px;
}
.stage__content-side {
	flex: 0 1 33.333%;
	padding: 30px 30px 30px 90px;
}
.stage__side-content {
	@include flexbox;
	flex-direction: column;
	justify-content: space-between;
	max-width: 419px;
	height: 250px;
	h3 {
		position: relative;
		@include textDefault($ff2, var(--dark-color), 30px, 600, 30px);
		line-height: 120%;
		text-align: left;
	}
}
.stage__side-title-1::before {
	content: "1";
}
.stage__side-title-2::before {
	content: "2";
}
.stage__side-title-3::before {
	content: "3";
}
.stage__side-title-1::before,
.stage__side-title-2::before,
.stage__side-title-3::before {
	@include textDefault($ff1, var(--blue-color), 20px, 500, 20px);
	@include flexbox;
	align-items: center;
	justify-content: center;
	line-height: 120%;
	text-align: center;
	position: absolute;
	background: var(--dark-white-color);
	top: 0;
	left: -60px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
}
.stage__subtitle-content {
	@include flexbox;
	flex-direction: column;
	gap: 20px;
}
.stage__subtitle-text {
	@include textDefault($ff1, var(--dark-color), 16px, 400, 16px);
	line-height: 143%;
	text-align: left;
}
.stage__time {
	width: 266px;
	background-color: var(--dark-white-color);
	border-radius: 100px;
	height: 29px;
}
.stage__time-min {
	background-color: var(--blue-color);
	@include textDefault($ff1, var(--dark-white-color), 16px, 500, 16px);
	line-height: 143%;
	text-align: center;
	border-radius: 40px;
	padding: 3px 12px;
	max-width: 140px;
}
.time-max {
	max-width: 221px;
}
.stage-line {
	position: relative;
	hr {
		min-height: 100%;
		border: 0.5px solid var(--dark-white-color);
	}
	&::before {
		content: "";
		background: var(--bg-white-color);
		border: 1px solid var(--dark-white-color);
		border-radius: 50%;
		@include bgImage("../../assets/icon/stage-arrow.svg", center, no-repeat, auto);
		position: absolute;
		top: 50%;
		left: 0;
		width: 25px;
		height: 25px;
		transform: translate(-50%, 0);
	}
}
//================================Stage Media============================
@media (max-width: $md2) {
	.stage__content-top img {
		width: 86px;
		height: 86px;
	}
	.main-title {
		font-size: 31px;
	}
	.stage__title {
		max-width: 707px;
	}
	.stage__side-content {
		max-width: 377px;
		height: 227px;
	}
	.stage__content-top {
		margin-bottom: 64px;
	}
	.stage__side-content h3 {
		font-size: 27px;
	}
	.stage__subtitle-text {
		font-size: 15px;
	}
	.stage__time {
		width: 239px;
		border-radius: 90px;
		height: 26px;
	}
	.stage__time-min {
		background-color: var(--blue-color);
		@include textDefault($ff1, var(--dark-white-color), 14px, 500, 14px);
		line-height: 143%;
		text-align: center;
		border-radius: 40px;
		padding: 3px 11px;
		max-width: 126px;
	}
	.time-max {
		max-width: 199px;
	}
	.stage__side-title-1::before,
	.stage__side-title-2::before,
	.stage__side-title-3::before {
		@include textDefault($ff1, var(--blue-color), 18px, 500, 18px);
		line-height: 120%;
		left: -60px;
		width: 36px;
		height: 36px;
		border-radius: 20px;
	}
}
@media (max-width: 1330px) {
	.stage__side-content h3 {
		font-size: 22px;
	}
	.stage__content-side {
		padding: 30px 30px 25px 80px;
	}
	.stage__side-content {
		display: flex;
		flex-direction: column;
		justify-content: normal;
		gap: 33px;
		max-width: 312px;
		height: 236px;
	}
	.stage__subtitle-text {
		height: 105px;
	}
	.stage__text-1 {
		max-width: 217px;
	}
	.stage__side-title-2 {
		max-width: 199px;
	}
}
@media (max-width: 1178.98px) {
	.stage__content-center {
		margin-bottom: 40px;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.stage__side-content h3 {
		font-size: 22px;
	}
	.stage__content-side {
		padding: 20px 113px 30px 76px;
	}
	.stage__side-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 33px;
		max-width: 100%;
		height: 109px;
		h3 {
			max-width: 249px;
		}
	}
	.stage-line::before {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		width: 23px;
		height: 23px;
		transform: translate(-50%, 0);
		transform: rotate(90deg);
	}
	.stage__subtitle-text {
		max-height: 84px;
		max-width: 345px;
	}
	.stage-line {
		position: relative;
		padding: 12px 0;
	}
}
@media (max-width: 888.98px) {
	.stage__content-side {
		padding: 20px 50px 30px 76px;
	}
	.stage__side-title-2 {
		min-width: 249px;
	}
}
@media (max-width: 768.98px) {
	.stage__side-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 0;
		height: 196px;
	}
	.stage__subtitle-text {
		height: auto;
	}
	.stage__side-content h3 {
		max-width: 249px;
	}
	.stage__text-1 {
		max-height: 84px;
		max-width: 100%;
	}
	.stage__text-2 {
		max-width: 100%;
	}
	.stage__text-3 {
		max-width: 100%;
	}
}
@media (max-width: 518.98px) {
	.main-title {
		font-size: 29px;
	}
	.stage__content-top {
		margin-bottom: 50px;
		img {
			display: none;
		}
	}
}
@media (max-width: 487.98px) {
	.stage__content-side {
		padding: 71px 37px 30px 20px;
	}
	.stage__side-content {
		gap: 0;
		height: auto;
		h3 {
			margin-bottom: 20px;
		}
	}
	.stage__subtitle-text {
		max-height: none;
	}
	.stage__side-title-1::before,
	.stage__side-title-2::before,
	.stage__side-title-3::before {
		font-size: 18px;
		position: absolute;
		top: -50px;
		left: 0px;
		width: 36px;
		height: 36px;
		border-radius: 50%;
	}
}
//=======================================================================
//================================Hospital===============================

.hospital {
	position: relative;
}
.hospital__content {
	margin-top: 20px;
	@include flexbox;
	flex-wrap: nowrap;
	gap: 30px;
}
.hospital__content-ls {
	flex: 0 1 50%;
	background-color: var(--dark-white-color);
	border-radius: 30px;
	height: auto;
	padding: 30px 30px 20px 30px;
}
.hospital__content-items {
	margin: 80px 0 50px 0;
	@include flexbox;
	flex-wrap: nowrap;
	justify-content: space-between;
	gap: 28px;
}
.hospital__content-item {
	@include flexbox;
	flex-direction: column;
	gap: 87px;
	padding: 20px 30px 20px 20px;
	background-color: var(--bg-white-color);
	border-radius: 20px;
	h3 {
		@include textDefault($ff2, var(--dark-color), 30px, 600, 30px);
		line-height: 120%;
		text-align: left;
	}
	p {
		@include textDefault($ff1, var(--dark-color), 16px, 600, 16px);
		color: rgb(47, 47, 47);
		font-family: Inter;
		font-size: 16px;
		font-weight: 400;
		line-height: 143%;
		text-align: left;
	}
}
.hospital__content-rs {
	flex: 0 1 50%;
}
.grid__items {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(2, 363px);
	grid-template-columns: minmax(271px, 363px) minmax(271px, 363px);
	grid-template-rows: repeat(5, 1fr);
	height: 100%;
}
.hospital__image-1 {
	background-image: url("../../assets/images/main/hospital1.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	grid-column: 1;
	grid-row: 1 / 3;
}
.hospital__image-2 {
	background-image: url("../../assets/images/main/hospital3.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	grid-column: 2;
	grid-row: 1 / 4;
}
.hospital__image-3 {
	background-image: url("../../assets/images/main/hospital4.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	grid-column: 2;
	grid-row: 4 / 6;
}
.hospital__image-4 {
	background-image: url("../../assets/images/main/hospital2.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	grid-column: 1;
	grid-row: 3 / 6;
}
.hospital-swiper {
	display: none;
}
//=======================================================================
//=================================Hospital Media========================

@media (max-width: 1449.98px) {
	.hospital-title {
		max-width: 482px;
	}
	.hospital__content-items {
		margin: 60px 0 40px 0;
		gap: 25px;
	}
	.hospital__content-item {
		gap: 74px;
		h3 {
			font-size: 27px;
		}
		p {
			font-size: 15px;
		}
	}
}
@media (max-width: 1340.98px) {
	.hospital__content-item {
		gap: 65px;
		h3 {
			font-size: 22px;
		}
	}
}
@media (max-width: 1182.98px) {
	.hospital__content {
		flex-direction: column;
	}
	.grid__items {
		display: grid;
		grid-template-columns: repeat(2, 478px);
		grid-template-columns: minmax(271px, 50%) minmax(271px, 50%);
		grid-template-rows: repeat(5, 1fr);
		gap: 20px;
		height: 100%;
		min-height: 567px;
	}
}
@media (max-width: 580.98px) {
	.hospital__content-items {
		margin: 40px 0 30px 0;
		gap: 20px;
	}
	.hospital__content-item {
		gap: 20px;
		h3 {
			font-size: 19px;
		}
	}
	.grid__items {
		display: none;
	}
	.hospital-swiper {
		display: block;
		width: 100%;
		height: 100%;
	}
	.hospital-wrapper {
		height: 430px;
	}
	.hospital-slide {
		height: 408px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.swiper-scrollbar-drag {
		background: var(--swiper-scrollbar-drag-bg-color, var(--blue-color));
		border-radius: 0;
	}
	.custom-scrollbar {
		height: 2px;
		border-radius: 0;
	}
}
@media (max-width: 524.98px) {
	.hospital__content-items {
		flex-direction: column;
	}
	.hospital__content-item {
		h3 {
			max-width: 191px;
		}
	}
}

//==================================Price================================

.price {
	position: relative;
}
.price__content {
	@include flexbox;
	flex-direction: column;
	gap: 80px;
	background-color: var(--dark-white-color);
	border-radius: 30px;
	padding: 30px;
	margin-top: 20px;
}
.price__content-top {
	@include flexbox;
	justify-content: space-between;
	align-items: flex-start;
}
.price-title {
	max-width: 661px;
}
.download__file-link {
	position: relative;
	box-sizing: border-box;
	border: 1px solid var(--blue-color);
	border-radius: 40px;
	padding: 15px 30px;
	text-align: center;
	display: flex;
	align-items: center;
	gap: 10px;
	span {
		@include textDefault($ff1, var(--blue-color), 16px, 600, 16px);
		line-height: 110%;
	}
}
.price__columns {
	@include flexbox;
	flex-wrap: nowrap;
	gap: 30px;
}
.price__column {
	flex: 0 1 33.333%;
	@include flexbox;
	flex-wrap: wrap;
	padding: 20px;
	border-radius: 20px;
	background: var(--bg-white-color);
	img {
		object-fit: contain;
		width: 100%;
	}
}
.price__column-title {
	margin: 18px 0 14px 0;
	@include textDefault($ff2, var(--dark-color), 30px, 600, 30px);
	line-height: 120%;
	text-align: left;
}
.price__elements {
	@include flexbox;
	flex-wrap: wrap;
	gap: 10px;
	max-height: 61px;
	span {
		box-sizing: border-box;
		padding: 5px 10px;
		border: 1px solid var(--light-blue-color);
		border-radius: 100px;
		@include textDefault($ff1, var(--light-blue-color), 14px, 400, 14px);
		line-height: 143%;
		text-align: left;
		cursor: pointer;
	}
}
.price__column-text {
	margin: 25px 0 30px 0;
	@include textDefault($ff1, var(--dark-color), 16px, 400, 16px);
	line-height: 143%;
	text-align: left;
}
.price__block-btn {
	width: 100%;
	@include flexbox;
	align-items: center;
	align-self: flex-end;
	gap: 15px;
	background: var(--dark-white-color);
	border-radius: 200px;
	padding-right: 15px;
}
.price__btn {
	width: 100%;
}
.price__count-text {
	@include textDefault($ff1, var(--dark-color), 16px, 400, 16px);
	line-height: 110%;
	white-space: nowrap;
}
.download__file-link-min {
	display: none;
}
//=================================Price Media===========================
@media (max-width: $md2) {
	.price-title {
		max-width: 595px;
	}
	.price__column-title {
		font-size: 27px;
	}
	.price__column-text,
	.price__count-text {
		font-size: 15px;
	}
	.download__file-link {
		padding: 14px 25px;
		gap: 9px;
		span {
			font-size: 15px;
		}
	}
}
@media (max-width: 1311.98px) {
	.price__columns {
		gap: 25px;
	}
	.price__column-title {
		font-size: 22px;
	}
	.price__elements {
		gap: 9px;
		max-height: 61px;
		span {
			padding: 4px 9px;
			border-radius: 90px;
			@include textDefault($ff1, var(--light-blue-color), 12px, 400, 12px);
			line-height: 143%;
			text-align: center;
		}
	}
}
@media (max-width: 1298.98px) {
	.price__content {
		gap: 75px;
	}
	.price__columns {
		gap: 20px;
	}
	.price__column-title {
		font-size: 19px;
	}
	.price__btn {
		font-size: 15px;
		padding: 14px 15px;
	}
	.price__block-btn {
		padding-right: 13px;
	}
}
@media (max-width: $md4) {
	.price__content {
		padding-bottom: 60px;
	}
}
@media (max-width: 975.98px) {
	.price__content {
		padding-bottom: 20px;
	}
	.price__columns {
		flex-direction: column;
	}
	.price__column-title {
		margin-right: 10px;
	}
	.price__elements {
		display: block;
		align-self: center;
	}
}
@media (max-width: 907.98px) {
	.download__file-link {
		display: none;
	}
	.download__file-link-min {
		display: block;
		box-sizing: border-box;
		border: 1px solid var(--blue-color);
		border-radius: 40px;
		padding: 15px 30px;
		text-align: center;
		align-items: center;
		margin-top: 30px;
		gap: 10px;
		span {
			@include textDefault($ff1, var(--blue-color), 16px, 600, 16px);
			line-height: 110%;
		}
	}
}
@media (max-width: 420.98px) {
	.price__content {
		padding: 20px;
	}
	.price__elements {
		@include flexbox;
		flex-wrap: wrap;
		gap: 10px;
		max-height: 61px;
	}
}
//=======================================================================
//=======================================================================

.faq__content {
	margin-top: 20px;
	width: 100%;
}
details {
	display: block;
	background: var(--dark-white-color);
	border-radius: 30px;
	overflow: hidden;
	margin-bottom: 10px;
}
summary::-webkit-details-marker {
	display: none;
}
summary::-moz-list-bullet {
	list-style-type: none;
}
summary::marker {
	display: none;
}
summary {
	display: block;
	padding: 30px;
	cursor: pointer;
	position: relative;
	@include textDefault($ff2, var(--dark-color), 25px, 600, 25px);
	line-height: 120%;
	text-align: left;
}
summary:before {
	top: 30px;
	right: 30px;
	color: transparent;
	background: url("data:image/svg+xml,%3Csvg%20width%3D%2218.664551%22%20height%3D%229.042603%22%20viewBox%3D%220%200%2018.6646%209.0426%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%2F%3E%3Cpath%20id%3D%22Vector%204%22%20d%3D%22M0.33%200.37L9.33%208.37L18.33%200.37%22%20stroke%3D%22%231D69D8%22%20stroke-opacity%3D%221.000000%22%20stroke-width%3D%221.000000%22%2F%3E%3C%2Fsvg%3E")
		no-repeat 50% 50% / auto;
	width: 18px;
	height: 8px;
	content: "";
	position: absolute;
	transition: transform 0.5s;
}
details[open] > summary:before {
	transform: scale(1, -1);
}
summary ~ * {
	padding: 0px 30px 30px 30px;
	@include textDefault($ff1, var(--dark-color), 18px, 400, 18px);
	line-height: 143%;
	text-align: left;
}
details[open] summary ~ * {
	animation: sweep 0.5s ease-in-out;
}
@keyframes sweep {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
summary:focus {
	outline: 0;
}
//===============================FAQ Media===============================

@media (max-width: $md2) {
	summary {
		padding: 30px;
		font-size: 22px;
	}
	summary ~ * {
		padding: 0px 30px 30px 30px;
		font-size: 16px;
	}
}
@media (max-width: $md3) {
	summary {
		padding-left: 25px;
		padding-right: 25px;
		font-size: 22px;
	}
	summary ~ * {
		padding: 0px 25px 30px 25px;
		font-size: 16px;
	}
}
@media (max-width: $md4) {
	summary {
		font-size: 19px;
	}
}
@media (max-width: 700px) {
	summary {
		padding: 20px;
		font-size: 15px;
	}
	summary ~ * {
		padding: 0px 20px 20px 20px;
		font-size: 14px;
	}
	summary:before {
		top: 20px;
		right: 20px;
	}
}
@media (max-width: 529.98px) {
	summary p {
		width: 273px;
	}
}

//=======================================================================
// TODO: Hover effect on icon VK, TG
// TODO: Hover effect on downloadBtn
// ? php code post method form
// !: Autoprefixer on tel input
// !: Burger button close rebuild
